
OutVecSD = zeros(1,78)
OutVecShift = zeros(1,78)
 
for k = 1:3:size(A,2)
    l = k+1
    m = k+2
    CartX = A(:,k)
    CartY = A(:,l)
    CartZ = A(:,m)
    CartX(isnan(CartX))=[]
    CartY(isnan(CartY))=[]
    CartZ(isnan(CartZ))=[]
    
    [Azimuth Elevation Rho] = cart2sph(CartX,CartY,CartZ);
    Azimuth_Degrees = rad2deg(Azimuth)+180
    Elevation_Degrees = rad2deg(Elevation)
    W1 = (Azimuth_Degrees>=0 & Azimuth_Degrees<120 & Elevation_Degrees<0 & Rho>0)
    W2 = (Azimuth_Degrees>=120 & Azimuth_Degrees<240 & Elevation_Degrees<0 & Rho>0)
    W3 = (Azimuth_Degrees>=240 & Azimuth_Degrees<360 & Elevation_Degrees<0 & Rho>0)
    W4 = (Azimuth_Degrees>=0 & Azimuth_Degrees<120 & Elevation_Degrees>=0 & Rho>0)
    W5 = (Azimuth_Degrees>=120 & Azimuth_Degrees<240 & Elevation_Degrees>=0 & Rho>0)
    W6 = (Azimuth_Degrees>=240 & Azimuth_Degrees<360 & Elevation_Degrees>=0 & Rho>0)
    Wedges = [sum(W1);sum(W2);sum(W3);sum(W4);sum(W5);sum(W6)]
    WedgePercent = 100*(Wedges/sum(Wedges))
    SD_Wedge_Percent = std(WedgePercent)
    OutVecSD(:,k) = SD_Wedge_Percent
    
    ThreeDcentershift = sqrt(mean(CartX)^2+mean(CartY)^2+mean(CartZ)^2)
    OutVecShift(:,k) = ThreeDcentershift
end
 
SD_of_Wedges_All = OutVecSD(:,1:3:end)'
ThreeDCenterShiftOut = OutVecShift(:,1:3:end)'
